<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPartner.ascx.cs" Inherits="ucPartner" %>

<div class="row">
    <div class="span12">
        <div id="brands">
            <div class="titleHeader clearfix">
                <h3 class="no-margin">Đối Tác</h3>
                <div class="pagers">
                    <div class="btn-toolbar">
                        <button class="btn btn-mini">Xem Tất Cả</button>
                    </div>
                </div>
            </div>
            <ul class="brandList clearfix">
                <li>
                    <a href="#">
                        <img src="/css/images/Layer-4.png" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/css/images/Layer-1.png" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/css/images/Layer-3.png" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/css/images/Layer-2.png" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
